{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25160\viewh20700\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Conversion Affidavit:
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 This is to certify that I,  
\b \{\{ Your Name Here\}\}
\b0  , owner of a (Year) 
\b \{\{ enter year here\}\}
\b0 , (Make)
\b  \{\{enter make here\}\}
\b0 , (VIN)  
\b \{\{the VIN goes here\}\}
\b0 , hereby request the vehicle be classified as recreational vehicle for the following reason: \
\pard\intbl\itap1\pardeftab720\sl480\slmult1\partightenfactor0
\cf0 ( 
\f1\b \uc0\u8730 
\f0\b0  ) Installed 110 volt electrical wiring \
( ) Installed LP gas piping \
( ) Installed plumbing system \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\'93Under penalties of perjury, I declare that I have read the foregoing (document) and that the facts stated in are true.\'94\
\

\fs24 Signature:_____________________________  Date____________________\
\
Printed Name:________________________________\cell \lastrow\row
}